{
  "name": "wcgdynia",
  "version": "0.1.0",
  "scripts": {
    "start": "wp-scripts start & wp-now start --blueprint=.setup/blueprint.json"
  },
  "devDependencies": {
    "@wordpress/scripts": "^26.6.0",
    "@wp-now/wp-now": "^0.1.63"
  },
  "dependencies": {
    "@wordpress/icons": "^9.33.0"
  }
}
